<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="vn.edu.ntu.fragment_bt.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="vn.edu.ntu.fragment_bt.Fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" >
        <action
            app:popUpTo="@layout/fragment_blank"
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="vn.edu.ntu.fragment_bt.Fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" >
        <action
            app:popUpTo="@layout/fragment_fragment2"
            android:id="@+id/action_fragment3_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>